--cpu=Cortex-M4 --fpu=SoftVFP
"demotx\startup_stm32wl55xx_cm4.o"
"demotx\main.o"
"demotx\gpio.o"
"demotx\adc.o"
"demotx\dac.o"
"demotx\dma.o"
"demotx\rtc.o"
"demotx\subghz.o"
"demotx\stm32_lpm_if.o"
"demotx\sys_app.o"
"demotx\timer_if.o"
"demotx\stm32_adv_trace_if.o"
"demotx\board_resources.o"
"demotx\tim.o"
"demotx\usart.o"
"demotx\stm32wlxx_it.o"
"demotx\stm32wlxx_hal_msp.o"
"demotx\stm32wlxx_hal_adc.o"
"demotx\stm32wlxx_hal_adc_ex.o"
"demotx\stm32wlxx_ll_adc.o"
"demotx\stm32wlxx_hal_rcc.o"
"demotx\stm32wlxx_hal_rcc_ex.o"
"demotx\stm32wlxx_hal_flash.o"
"demotx\stm32wlxx_hal_flash_ex.o"
"demotx\stm32wlxx_hal_gpio.o"
"demotx\stm32wlxx_hal_dma.o"
"demotx\stm32wlxx_hal_dma_ex.o"
"demotx\stm32wlxx_hal_pwr.o"
"demotx\stm32wlxx_hal_pwr_ex.o"
"demotx\stm32wlxx_hal_cortex.o"
"demotx\stm32wlxx_hal.o"
"demotx\stm32wlxx_hal_exti.o"
"demotx\stm32wlxx_hal_dac.o"
"demotx\stm32wlxx_hal_dac_ex.o"
"demotx\stm32wlxx_hal_rtc.o"
"demotx\stm32wlxx_hal_rtc_ex.o"
"demotx\stm32wlxx_hal_subghz.o"
"demotx\stm32wlxx_hal_tim.o"
"demotx\stm32wlxx_hal_tim_ex.o"
"demotx\stm32wlxx_hal_uart.o"
"demotx\stm32wlxx_hal_uart_ex.o"
"demotx\system_stm32wlxx.o"
"demotx\debug.o"
"demotx\adc_app.o"
"demotx\dac_app.o"
"demotx\app_subghz_phy.o"
"demotx\subghz_phy_app.o"
"demotx\radio_board_if.o"
"demotx\radio.o"
"demotx\radio_driver.o"
"demotx\stm32_adv_trace.o"
"demotx\stm32_mem.o"
"demotx\stm32_systime.o"
"demotx\stm32_tiny_sscanf.o"
"demotx\stm32_tiny_vsnprintf.o"
"demotx\stm32_seq.o"
"demotx\stm32_timer.o"
"demotx\stm32_lpm.o"
--library_type=microlib --strict --scatter "stm32wl55xx_flash_cm4.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DemoTX.map" -o DemoTX\DemoTX.axf