#MicroXplorer Configuration settings - do not modify
ADC.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_5
ADC.DMAContinuousRequests=ENABLE
ADC.EnableRegularConversion=ENABLE
ADC.ExternalTrigConv=ADC_EXTERNALTRIG_T2_TRGO
ADC.IPParameters=NbrOfConversion,SamplingTimeCommon1,SamplingTimeCommon2,ExternalTrigConv,DMAContinuousRequests,EnableRegularConversion,Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,NbrOfConversionFlag
ADC.NbrOfConversion=1
ADC.NbrOfConversionFlag=1
ADC.Rank-0\#ChannelRegularConversion=1
ADC.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLINGTIME_COMMON_1
ADC.SamplingTimeCommon1=ADC_SAMPLETIME_12CYCLES_5
ADC.SamplingTimeCommon2=ADC_SAMPLETIME_12CYCLES_5
Dma.ADC.0.Channel_PRIV_NPRIV=DMA_CHANNEL_NPRIV_DISABLE
Dma.ADC.0.Direction=DMA_PERIPH_TO_MEMORY
Dma.ADC.0.EventEnable=DISABLE
Dma.ADC.0.Instance=DMA1_Channel1
Dma.ADC.0.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
Dma.ADC.0.MemInc=DMA_MINC_ENABLE
Dma.ADC.0.Mode=DMA_NORMAL
Dma.ADC.0.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
Dma.ADC.0.PeriphInc=DMA_PINC_DISABLE
Dma.ADC.0.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.ADC.0.Priority=DMA_PRIORITY_LOW
Dma.ADC.0.RequestNumber=1
Dma.ADC.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber,Channel_PRIV_NPRIV
Dma.ADC.0.SignalID=NONE
Dma.ADC.0.SyncEnable=DISABLE
Dma.ADC.0.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.ADC.0.SyncRequestNumber=1
Dma.ADC.0.SyncSignalID=NONE
Dma.Request0=ADC
Dma.RequestsNb=1
File.Version=6
GPIO.groupedBy=Group By Peripherals
KeepUserPlacement=false
Mcu.ContextProject=MonoOnDualCore
Mcu.Family=STM32WL
Mcu.IP0=ADC
Mcu.IP1=ADV_TRACE
Mcu.IP10=SUBGHZ
Mcu.IP11=SUBGHZ_PHY
Mcu.IP12=SYS
Mcu.IP13=TIM2
Mcu.IP14=TIM16
Mcu.IP15=TIMER
Mcu.IP16=TINY_LPM
Mcu.IP17=USART2
Mcu.IP2=DAC
Mcu.IP3=DEBUG
Mcu.IP4=DMA
Mcu.IP5=MISC
Mcu.IP6=NVIC
Mcu.IP7=RCC
Mcu.IP8=RTC
Mcu.IP9=SEQUENCER_M4
Mcu.IPNb=18
Mcu.Name=STM32WL55JCIx
Mcu.Package=UFBGA73
Mcu.Pin0=PA14
Mcu.Pin1=PB15
Mcu.Pin10=PC5
Mcu.Pin11=PB1
Mcu.Pin12=PC4
Mcu.Pin13=PB0-VDD_TCXO
Mcu.Pin14=PC6
Mcu.Pin15=PA1
Mcu.Pin16=PB11
Mcu.Pin17=OSC_IN
Mcu.Pin18=PA3
Mcu.Pin19=PA2
Mcu.Pin2=PC14-OSC32_IN
Mcu.Pin20=VP_ADV_TRACE_VS_ADV_TRACE
Mcu.Pin21=VP_MISC_VS_MISC
Mcu.Pin22=VP_RTC_VS_RTC_Activate
Mcu.Pin23=VP_RTC_VS_RTC_Calendar
Mcu.Pin24=VP_RTC_VS_RTC_Alarm_A_Intern
Mcu.Pin25=VP_SEQUENCER_M4_VS_SEQUENCER
Mcu.Pin26=VP_SUBGHZ_VS_SUBGHZ
Mcu.Pin27=VP_SUBGHZ_PHY_VS_SubGhzPhy
Mcu.Pin28=VP_SYS_VS_Systick
Mcu.Pin29=VP_TIM2_VS_ClockSourceINT
Mcu.Pin3=PA13
Mcu.Pin30=VP_TIM16_VS_ClockSourceINT
Mcu.Pin31=VP_TIMER_VS_TIMER
Mcu.Pin32=VP_TINY_LPM_VS_TINY_LPM
Mcu.Pin4=PB9
Mcu.Pin5=PC15-OSC32_OUT
Mcu.Pin6=PA10
Mcu.Pin7=PC2
Mcu.Pin8=PC3
Mcu.Pin9=PA0
Mcu.PinsNb=33
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32WL55JCIx
MxCube.Version=6.1.2
MxDb.Version=DB.6.0.10
NVIC.ADC_IRQn=true\:0\:0\:false\:false\:true\:true\:true
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DAC_IRQn=true\:0\:0\:false\:false\:true\:true\:true
NVIC.DMA1_Channel1_IRQn=true\:0\:0\:false\:false\:true\:false\:true
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.RTC_Alarm_IRQn=true\:0\:0\:false\:false\:true\:true\:true
NVIC.SUBGHZ_Radio_IRQn=true\:0\:0\:false\:false\:true\:true\:true
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
NVIC.TIM16_IRQn=true\:0\:0\:false\:false\:true\:true\:true
NVIC.TIM2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
NVIC.USART2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
OSC_IN.Mode=HSE-TCXO
OSC_IN.Signal=RCC_OSC_IN
PA0.GPIOParameters=GPIO_PuPd,GPIO_Label
PA0.GPIO_Label=B1
PA0.GPIO_PuPd=GPIO_PULLUP
PA0.Locked=true
PA0.Signal=GPIO_Input
PA1.GPIOParameters=GPIO_PuPd,GPIO_Label
PA1.GPIO_Label=B2
PA1.GPIO_PuPd=GPIO_PULLUP
PA1.Locked=true
PA1.Signal=GPIO_Input
PA10.GPIOParameters=GPIO_Label
PA10.GPIO_Label=DAC_OUT
PA10.Signal=COMP_DAC1_group
PA13.Mode=Serial_Wire
PA13.Signal=DEBUG_JTMS-SWDIO
PA14.Mode=Serial_Wire
PA14.Signal=DEBUG_JTCK-SWCLK
PA2.GPIOParameters=GPIO_Label
PA2.GPIO_Label=T_VCP_RX
PA2.Locked=true
PA2.Mode=Asynchronous
PA2.Signal=USART2_TX
PA3.GPIOParameters=GPIO_Label
PA3.GPIO_Label=T_VCP_RX
PA3.Locked=true
PA3.Mode=Asynchronous
PA3.Signal=USART2_RX
PB0-VDD_TCXO.Mode=HSE-TCXO
PB0-VDD_TCXO.Signal=VDDTCXO
PB1.GPIOParameters=GPIO_Label
PB1.GPIO_Label=A0
PB1.Locked=true
PB1.Mode=IN5
PB1.Signal=ADC_IN5
PB11.GPIOParameters=GPIO_Label
PB11.GPIO_Label=LED3
PB11.Locked=true
PB11.Signal=GPIO_Output
PB15.GPIOParameters=GPIO_Label
PB15.GPIO_Label=LED1
PB15.Locked=true
PB15.Signal=GPIO_Output
PB9.GPIOParameters=GPIO_Label,GPIO_FM9
PB9.GPIO_FM9=__NULL
PB9.GPIO_Label=LED2
PB9.Locked=true
PB9.Signal=GPIO_Output
PC14-OSC32_IN.Locked=true
PC14-OSC32_IN.Mode=LSE-External-Oscillator
PC14-OSC32_IN.Signal=RCC_OSC32_IN
PC15-OSC32_OUT.Locked=true
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PC2.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
PC2.GPIO_Label=EXT_INPUT
PC2.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PC2.GPIO_PuPd=GPIO_PULLUP
PC2.Locked=true
PC2.Signal=GPXTI2
PC3.GPIOParameters=GPIO_Label
PC3.GPIO_Label=FE_CTRL3
PC3.Locked=true
PC3.Signal=GPIO_Output
PC4.GPIOParameters=GPIO_Label
PC4.GPIO_Label=FE_CTRL1
PC4.Locked=true
PC4.Signal=GPIO_Output
PC5.GPIOParameters=GPIO_Label
PC5.GPIO_Label=FE_CTRL2
PC5.Locked=true
PC5.Signal=GPIO_Output
PC6.GPIOParameters=GPIO_PuPd,GPIO_Label
PC6.GPIO_Label=B3
PC6.GPIO_PuPd=GPIO_PULLUP
PC6.Locked=true
PC6.Signal=GPIO_Input
PCC.SUBGHZ.FrequencyBand=High
PCC.SUBGHZ.Modulation=FSK
PCC.SUBGHZ.OptionalSettings=false
PCC.SUBGHZ.Output.Power=14
PCC.SUBGHZ.PowerAmplifier=Low Power
PCC.SUBGHZ.RxBoosted=false
PCC.SUBGHZ.SMPS=Off
PinOutPanel.CurrentBGAView=Top
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=true
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32WL55JCIx
ProjectManager.FirmwarePackage=STM32Cube FW_WL V1.0.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=0
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=DemoTX.ioc
ProjectManager.ProjectName=DemoTX
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=MDK-ARM V5
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_USART2_UART_Init-USART2-false-HAL-true,5-MX_ADC_Init-ADC-false-HAL-true,6-MX_SUBGHZ_Init-SUBGHZ-false-HAL-true,7-MX_DAC_Init-DAC-false-HAL-true,8-MX_TIM2_Init-TIM2-false-HAL-true,9-MX_RTC_Init-RTC-false-HAL-true,10-MX_SubGHz_Phy_Init-SUBGHZ_PHY-false-HAL-false
RCC.AHBFreq_Value=48000000
RCC.APB1Freq_Value=48000000
RCC.APB1TimFreq_Value=48000000
RCC.APB2Freq_Value=48000000
RCC.APB2TimFreq_Value=48000000
RCC.APB3Freq_Value=48000000
RCC.CortexFreq_Value=48000000
RCC.FCLKCortexFreq_Value=48000000
RCC.FamilyName=M
RCC.HCLK2Freq_Value=4000000
RCC.HCLK3Freq_Value=48000000
RCC.HCLKFreq_Value=48000000
RCC.HSE_VALUE=32000000
RCC.HSI_VALUE=16000000
RCC.I2C1Freq_Value=48000000
RCC.I2C2Freq_Value=48000000
RCC.I2C3Freq_Value=48000000
RCC.I2S2Freq_Value=16000000
RCC.IPParameters=AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,APB3Freq_Value,CortexFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLK2Freq_Value,HCLK3Freq_Value,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2S2Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM3Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,MCO1PinFreq_Value,MSIClockRange,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PWRFreq_Value,RNGFreq_Value,SYSCLKFreq_VALUE,USART1Freq_Value,USART2Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value
RCC.LPTIM1Freq_Value=48000000
RCC.LPTIM2Freq_Value=48000000
RCC.LPTIM3Freq_Value=48000000
RCC.LPUART1Freq_Value=48000000
RCC.LSCOPinFreq_Value=32000
RCC.LSE_VALUE=32768
RCC.MCO1PinFreq_Value=48000000
RCC.MSIClockRange=RCC_MSIRANGE_11
RCC.PLLN=24
RCC.PLLPoutputFreq_Value=576000000
RCC.PLLQoutputFreq_Value=576000000
RCC.PLLRCLKFreq_Value=576000000
RCC.PWRFreq_Value=48000000
RCC.RNGFreq_Value=32000
RCC.SYSCLKFreq_VALUE=48000000
RCC.USART1Freq_Value=48000000
RCC.USART2Freq_Value=48000000
RCC.VCOInputFreq_Value=48000000
RCC.VCOOutputFreq_Value=1152000000
RTC.Alarm-Alarm\ A=RTC_ALARM_A
RTC.IPParameters=Alarm-Alarm A
SH.COMP_DAC1_group.0=DAC_OUT1,DAC_OUT1_ExtAndInt
SH.COMP_DAC1_group.ConfNb=1
SH.GPXTI2.0=GPIO_EXTI2
SH.GPXTI2.ConfNb=1
SUBGHZ_PHY.Activate_BOARD_RESOURCES=M4
SUBGHZ_PHY.Activate_DEBUG_LINE=false
SUBGHZ_PHY.IPParameters=Activate_BOARD_RESOURCES,Activate_DEBUG_LINE
SubGHz_Phy.BSP.number=9
SubGHz_Phy0.BSP.STBoard=false
SubGHz_Phy0.BSP.api=Unknown
SubGHz_Phy0.BSP.component=
SubGHz_Phy0.BSP.condition=SEM_BOARD_RESOURCES_M0PLUS_FOR_SUBGHZ_PHY | SEM_BOARD_RESOURCES_M4_FOR_SUBGHZ_PHY | SEM_BOARD_RESOURCES_BOTH_FOR_SUBGHZ_PHY
SubGHz_Phy0.BSP.i2caddr=0
SubGHz_Phy0.BSP.i2creg=
SubGHz_Phy0.BSP.instance=PB11
SubGHz_Phy0.BSP.ip=GPIO
SubGHz_Phy0.BSP.mode=Output
SubGHz_Phy0.BSP.name=LED 3
SubGHz_Phy0.BSP.semaphore=
SubGHz_Phy0.BSP.solution=PB11
SubGHz_Phy1.BSP.STBoard=false
SubGHz_Phy1.BSP.api=Unknown
SubGHz_Phy1.BSP.component=
SubGHz_Phy1.BSP.condition=SEM_BOARD_RESOURCES_M0PLUS_FOR_SUBGHZ_PHY | SEM_BOARD_RESOURCES_M4_FOR_SUBGHZ_PHY | SEM_BOARD_RESOURCES_BOTH_FOR_SUBGHZ_PHY
SubGHz_Phy1.BSP.i2caddr=0
SubGHz_Phy1.BSP.i2creg=
SubGHz_Phy1.BSP.instance=PB9
SubGHz_Phy1.BSP.ip=GPIO
SubGHz_Phy1.BSP.mode=Output
SubGHz_Phy1.BSP.name=LED 2
SubGHz_Phy1.BSP.semaphore=
SubGHz_Phy1.BSP.solution=PB9
SubGHz_Phy2.BSP.STBoard=false
SubGHz_Phy2.BSP.api=Unknown
SubGHz_Phy2.BSP.component=
SubGHz_Phy2.BSP.condition=SEM_BOARD_RESOURCES_M0PLUS_FOR_SUBGHZ_PHY | SEM_BOARD_RESOURCES_M4_FOR_SUBGHZ_PHY | SEM_BOARD_RESOURCES_BOTH_FOR_SUBGHZ_PHY
SubGHz_Phy2.BSP.i2caddr=0
SubGHz_Phy2.BSP.i2creg=
SubGHz_Phy2.BSP.instance=PB15
SubGHz_Phy2.BSP.ip=GPIO
SubGHz_Phy2.BSP.mode=Output
SubGHz_Phy2.BSP.name=LED 1
SubGHz_Phy2.BSP.semaphore=
SubGHz_Phy2.BSP.solution=PB15
SubGHz_Phy3.BSP.STBoard=false
SubGHz_Phy3.BSP.api=Unknown
SubGHz_Phy3.BSP.component=
SubGHz_Phy3.BSP.condition=SEM_RADIO_BOARD_INTERFACE_FOR_SUBGHZ_PHY
SubGHz_Phy3.BSP.i2caddr=0
SubGHz_Phy3.BSP.i2creg=
SubGHz_Phy3.BSP.instance=PC3
SubGHz_Phy3.BSP.ip=GPIO
SubGHz_Phy3.BSP.mode=Output
SubGHz_Phy3.BSP.name=RF SW CTRL 3
SubGHz_Phy3.BSP.semaphore=
SubGHz_Phy3.BSP.solution=PC3
SubGHz_Phy4.BSP.STBoard=false
SubGHz_Phy4.BSP.api=Unknown
SubGHz_Phy4.BSP.component=
SubGHz_Phy4.BSP.condition=SEM_BOARD_RESOURCES_M0PLUS_FOR_SUBGHZ_PHY | SEM_BOARD_RESOURCES_M4_FOR_SUBGHZ_PHY | SEM_BOARD_RESOURCES_BOTH_FOR_SUBGHZ_PHY
SubGHz_Phy4.BSP.i2caddr=0
SubGHz_Phy4.BSP.i2creg=
SubGHz_Phy4.BSP.instance=PA0
SubGHz_Phy4.BSP.ip=GPIO
SubGHz_Phy4.BSP.mode=Input
SubGHz_Phy4.BSP.name=BUTTON 1
SubGHz_Phy4.BSP.semaphore=
SubGHz_Phy4.BSP.solution=PA0
SubGHz_Phy5.BSP.STBoard=false
SubGHz_Phy5.BSP.api=Unknown
SubGHz_Phy5.BSP.component=
SubGHz_Phy5.BSP.condition=SEM_RADIO_BOARD_INTERFACE_FOR_SUBGHZ_PHY
SubGHz_Phy5.BSP.i2caddr=0
SubGHz_Phy5.BSP.i2creg=
SubGHz_Phy5.BSP.instance=PC4
SubGHz_Phy5.BSP.ip=GPIO
SubGHz_Phy5.BSP.mode=Output
SubGHz_Phy5.BSP.name=RF SW CTRL 1
SubGHz_Phy5.BSP.semaphore=
SubGHz_Phy5.BSP.solution=PC4
SubGHz_Phy6.BSP.STBoard=false
SubGHz_Phy6.BSP.api=Unknown
SubGHz_Phy6.BSP.component=
SubGHz_Phy6.BSP.condition=SEM_RADIO_BOARD_INTERFACE_FOR_SUBGHZ_PHY
SubGHz_Phy6.BSP.i2caddr=0
SubGHz_Phy6.BSP.i2creg=
SubGHz_Phy6.BSP.instance=PC5
SubGHz_Phy6.BSP.ip=GPIO
SubGHz_Phy6.BSP.mode=Output
SubGHz_Phy6.BSP.name=RF SW CTRL 2
SubGHz_Phy6.BSP.semaphore=
SubGHz_Phy6.BSP.solution=PC5
SubGHz_Phy7.BSP.STBoard=false
SubGHz_Phy7.BSP.api=Unknown
SubGHz_Phy7.BSP.component=
SubGHz_Phy7.BSP.condition=SEM_BOARD_RESOURCES_M0PLUS_FOR_SUBGHZ_PHY | SEM_BOARD_RESOURCES_M4_FOR_SUBGHZ_PHY | SEM_BOARD_RESOURCES_BOTH_FOR_SUBGHZ_PHY
SubGHz_Phy7.BSP.i2caddr=0
SubGHz_Phy7.BSP.i2creg=
SubGHz_Phy7.BSP.instance=PC6
SubGHz_Phy7.BSP.ip=GPIO
SubGHz_Phy7.BSP.mode=Input
SubGHz_Phy7.BSP.name=BUTTON 3
SubGHz_Phy7.BSP.semaphore=
SubGHz_Phy7.BSP.solution=PC6
SubGHz_Phy8.BSP.STBoard=false
SubGHz_Phy8.BSP.api=Unknown
SubGHz_Phy8.BSP.component=
SubGHz_Phy8.BSP.condition=SEM_BOARD_RESOURCES_M0PLUS_FOR_SUBGHZ_PHY | SEM_BOARD_RESOURCES_M4_FOR_SUBGHZ_PHY | SEM_BOARD_RESOURCES_BOTH_FOR_SUBGHZ_PHY
SubGHz_Phy8.BSP.i2caddr=0
SubGHz_Phy8.BSP.i2creg=
SubGHz_Phy8.BSP.instance=PA1
SubGHz_Phy8.BSP.ip=GPIO
SubGHz_Phy8.BSP.mode=Input
SubGHz_Phy8.BSP.name=BUTTON 2
SubGHz_Phy8.BSP.semaphore=
SubGHz_Phy8.BSP.solution=PA1
TIM16.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
TIM16.IPParameters=Prescaler,Period,AutoReloadPreload
TIM16.Period=1000
TIM16.Prescaler=48000
TIM2.IPParameters=Period,Prescaler,TIM_MasterOutputTrigger
TIM2.Period=39999
TIM2.Prescaler=1
TIM2.TIM_MasterOutputTrigger=TIM_TRGO_UPDATE
USART2.IPParameters=VirtualMode-Asynchronous
USART2.VirtualMode-Asynchronous=VM_ASYNC
VP_ADV_TRACE_VS_ADV_TRACE.Mode=ADV_TRACE_Enabled
VP_ADV_TRACE_VS_ADV_TRACE.Signal=ADV_TRACE_VS_ADV_TRACE
VP_MISC_VS_MISC.Mode=MISC_Enabled
VP_MISC_VS_MISC.Signal=MISC_VS_MISC
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
VP_RTC_VS_RTC_Alarm_A_Intern.Mode=Alarm A
VP_RTC_VS_RTC_Alarm_A_Intern.Signal=RTC_VS_RTC_Alarm_A_Intern
VP_RTC_VS_RTC_Calendar.Mode=RTC_Calendar
VP_RTC_VS_RTC_Calendar.Signal=RTC_VS_RTC_Calendar
VP_SEQUENCER_M4_VS_SEQUENCER.Mode=SEQUENCER_Enabled
VP_SEQUENCER_M4_VS_SEQUENCER.Signal=SEQUENCER_M4_VS_SEQUENCER
VP_SUBGHZ_PHY_VS_SubGhzPhy.Mode=SubGhzPhy_Enabled
VP_SUBGHZ_PHY_VS_SubGhzPhy.Signal=SUBGHZ_PHY_VS_SubGhzPhy
VP_SUBGHZ_VS_SUBGHZ.Mode=SUBGHZ_Activate
VP_SUBGHZ_VS_SUBGHZ.Signal=SUBGHZ_VS_SUBGHZ
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_TIM16_VS_ClockSourceINT.Mode=Enable_Timer
VP_TIM16_VS_ClockSourceINT.Signal=TIM16_VS_ClockSourceINT
VP_TIM2_VS_ClockSourceINT.Mode=Internal
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
VP_TIMER_VS_TIMER.Mode=TIMER_Enabled
VP_TIMER_VS_TIMER.Signal=TIMER_VS_TIMER
VP_TINY_LPM_VS_TINY_LPM.Mode=TINY_LPM_Enabled
VP_TINY_LPM_VS_TINY_LPM.Signal=TINY_LPM_VS_TINY_LPM
board=NUCLEO-WL55JC2
boardIOC=true
