--cpu=Cortex-M4 --fpu=SoftVFP
"demorx\startup_stm32wl55xx_cm4.o"
"demorx\main.o"
"demorx\gpio.o"
"demorx\dma.o"
"demorx\rtc.o"
"demorx\subghz.o"
"demorx\stm32_lpm_if.o"
"demorx\sys_app.o"
"demorx\sys_debug.o"
"demorx\timer_if.o"
"demorx\usart_if.o"
"demorx\usart.o"
"demorx\stm32wlxx_it.o"
"demorx\stm32wlxx_hal_msp.o"
"demorx\app_subghz_phy.o"
"demorx\subghz_phy_app.o"
"demorx\radio_board_if.o"
"demorx\stm32wlxx_hal_adc.o"
"demorx\stm32wlxx_hal_adc_ex.o"
"demorx\stm32wlxx_ll_adc.o"
"demorx\stm32wlxx_hal_rcc.o"
"demorx\stm32wlxx_hal_rcc_ex.o"
"demorx\stm32wlxx_hal_flash.o"
"demorx\stm32wlxx_hal_flash_ex.o"
"demorx\stm32wlxx_hal_gpio.o"
"demorx\stm32wlxx_hal_dma.o"
"demorx\stm32wlxx_hal_dma_ex.o"
"demorx\stm32wlxx_hal_pwr.o"
"demorx\stm32wlxx_hal_pwr_ex.o"
"demorx\stm32wlxx_hal_cortex.o"
"demorx\stm32wlxx_hal.o"
"demorx\stm32wlxx_hal_exti.o"
"demorx\stm32wlxx_hal_dac.o"
"demorx\stm32wlxx_hal_dac_ex.o"
"demorx\stm32wlxx_hal_rtc.o"
"demorx\stm32wlxx_hal_rtc_ex.o"
"demorx\stm32wlxx_hal_subghz.o"
"demorx\stm32wlxx_hal_tim.o"
"demorx\stm32wlxx_hal_tim_ex.o"
"demorx\stm32wlxx_hal_uart.o"
"demorx\stm32wlxx_hal_uart_ex.o"
"demorx\system_stm32wlxx.o"
"demorx\radio_driver.o"
"demorx\radio.o"
"demorx\stm32_adv_trace.o"
"demorx\stm32_mem.o"
"demorx\stm32_systime.o"
"demorx\stm32_tiny_sscanf.o"
"demorx\stm32_tiny_vsnprintf.o"
"demorx\stm32_seq.o"
"demorx\stm32_timer.o"
"demorx\stm32_lpm.o"
--library_type=microlib --strict --scatter "stm32wl55xx_flash_cm4.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DemoRX.map" -o DemoRX\DemoRX.axf